# Primal-Journey

./: .gitignore  README.md  build.gradle  gradle.properties
core/: .cache  build.gradle
core/assets/data/pack/: pack.atlas
core/assets/data/terrain/pack/: terrain.atlas
core/src/: Main.gwt.xml
core/src/pheonixTeam/main/: Direction.java  EntityFireball.java  Frame.java  Main.java  Main2.java  Map.java  Tile.java  Utility.scala
core/src/pheonixTeam/main/entity/: Entity.java  EntityFireball.java  EntityLiving.java  EntityPlayer.java  EntityVoid.java
core/src/pheonixTeam/main/event/: Event.java  EventBus.java  EventHandler.java  Subscribe.java
core/src/pheonixTeam/main/eventhandler/: EventHandler.java
core/src/pheonixTeam/main/item/: Item.java
core/src/pheonixTeam/main/map/: Layer.java  Map.java  MapGenerator.java  Tile.java
core/src/pheonixTeam/main/skills/: Skill.java  SkillFireball.java
core/src/pheonixTeam/main/util/: Random.java  ReflectionUtil.java
core/src/phoenixTeam/: Main.java  PrimalJourney.java
core/src/phoenixTeam/component/: ActionComponent.java  AnimationComponent.java  AnimationLoaderComponent.java  BoundingBoxComponent.java  ComponentMappers.java  EnemyComponent.java  EntityComponet.java  FamiliarComponent.java  HealthComponent.java  ItemComponent.java  KillableComponent.java  LoaderComponent.java  PlayerComponent.java  PositionComponent.java  RenderComponent.java  SkillComponent.java  StateComponent.java  TargeterComponent.java  VelocityComponent.java
core/src/phoenixTeam/component/constants/: StatsComponent.java  StatsComponet.java
core/src/phoenixTeam/component/movement/: BoundingBoxComponent.java  ControlComponent.java  PositionComponent.java  VelocityComponent.java
core/src/phoenixTeam/component/render/: AnimationComponent.java  AnimationDirectionComponent.java  AnimationLoaderComponent.java  LoaderComponent.java  RenderComponent.java
core/src/phoenixTeam/entity/: Entity.java  EntityBase.java  EntityEnemy.java  EntityFireball.java  EntityList.java  EntityLiving.java  EntityPlayer.java  EntitySlime.java
core/src/phoenixTeam/entity/actions/: Action.java  ActionFireball.java
core/src/phoenixTeam/entity/enums/: PrimaryClasses.java  Races.java  SecondaryClasses.java
core/src/phoenixTeam/entity/interfaces/: IEntityMovable.java
core/src/phoenixTeam/entity/living/: EntityLiving.java
core/src/phoenixTeam/entity/skills/: Skill.java  SkillFireball.java
core/src/phoenixTeam/event/: Cancellable.java  CancellableBase.java  Event.java  EventBus.java  SignalBase.java  Subscribe.java
core/src/phoenixTeam/event/entity/: AfterDeath.java  Death.java  EntityDamagedEvent.java  EntityEvent.java  LeftClickEvent.java  NumPressedEvent.java
core/src/phoenixTeam/event/input/: InputEvent.java  InputHandler.java
core/src/phoenixTeam/event/map/: OnTickEvent.java
core/src/phoenixTeam/eventhandler/: EventHandler.java
core/src/phoenixTeam/gui/: ElementBase.java  GuiBase.java
core/src/phoenixTeam/item/: Item.java
core/src/phoenixTeam/map/: Biome.java  CellStorage.java  HeightLayer.java  ILayer.java  Layer.java  Map.java  MapGenerator.java  MapScreen.java  MoistureLayer.java  Tile.java  WorldMap.java
core/src/phoenixTeam/map/simplex/: ImageWriter.java  SimplexNoise.java  SimplexNoiseGenerator.java  TestScreen.java
core/src/phoenixTeam/screen/: LoadingScreen.java
core/src/phoenixTeam/system/: AnimationSystem.java  BoundsSystem.java  CollisionSystem.java  EnemySystem.java  FamiliarSystem.java  HealthSystem.java  ItemSystem.java  LoadingSystem.java  PlayerSystem.java  RenderingSystem.java  SkillSystem.java  VelocitySystem.java
core/src/phoenixTeam/system/movement/: BoundsSystem.java  CollisionSystem.java  ControlSystem.java  FrictionSystem.java  VelocitySystem.java
core/src/phoenixTeam/util/: Animation.java  AnimationLoader.java  ComponentHelper.java  Direction.java  EntityUtil.java  GifLoader.java  InputUtil.java  IterableUtil.java  KeysUtil.java  LoadableComponent.java  LoadingUtil.java  MathUtil.java  PerlinNoiseGenerator.java  Random.java  Reference.java  ReflectionUtil.java  SecondUtil.java  TextureUtil.java  Timer.java  TopologicalSort.java  Util.java
desktop/: build.gradle  worldMap.json
html/: build.gradle
html/src/pheonix/rpg/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
src/pheonixTeam/main/: Background.java  Direction.java  Entity.java  Frame.java  Main.java  Map.java  Utility.scala
src/pheonixTeam/main/entity/: Direction.java  Entity.java  EntityLiving.java  EntityPlayer.java  IEntityMovable.java
(+59 files in other folders)
