buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'edu.sc.seis.gradle:macappbundle:2.1.0'
        classpath 'edu.sc.seis.gradle:launch4j:1.0.6'
    }
}

//apply plugin: "eclipse"
//apply plugin: "idea"
apply plugin: "edu.sc.seis.macAppBundle"
apply plugin: "launch4j"

launch4j {
    mainClassName = "$mainClass"
    //icon = "icons/myApp.ico"
}

macAppBundle {
    mainClassName = "$mainClass"
    //icon = "myIcon.icns"
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"


    version = '1.0'

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }



}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
	      compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
	      compile "com.badlogicgames.ashley:ashley:$ashleyVersion"

	      compile "com.google.guava:guava:$guavaVersion"

        compile "com.badlogicgames.gdx:gdx:$gdxVersion"

        compile "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:$overlapVersion"

        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$lightsVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
